{
  "scripts": {
    "build:ex": "tsc",
    "start:dev:ex": "tsc-watch --onSuccess \"node dist/app.js\"",
    "prestart:ex": "npm run build",
    "start:ex": "node dist/app.js"
  },
  "devDependencies": {
    "prettier": "^2.2.1"
  },
  "dependencies": {
    "express": "^4.18.0"
  }
}
